[local]

exten = 8080,1,Set(response=${CURL(http://127.0.0.1:5555/)})
same => n,Answer()

same => n,Read(lang,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/langues?lang=${lang})})

same => n,Read(parcour,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/parcours?parcour=${parcour})})

same => n,Read(domain,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/domaines?domain=${domain})})



same => n,Read(filier,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/filieres?filier=${filier})})
same => n,Playback(${response})
same => n,Set(response=${CURL(http://127.0.0.1:5555/information)})
same => n,Playback(${response})

same => n,Set(callerNum=${CALLERID(num)})
same => n,Set(callerNum=${CURL(http://127.0.0.1:5555/caller?callerNum=${callerNum})})


same => n,Set(response=${CURL(http://127.0.0.1:5555/db)})

same => n,Verbose("+++++++++++++++++")
same => n,Set(content=Lang:${lang}|Parcour:${parcour}|Domaine:${domaine}|FIlière:${filiere}|Caller Number:${callerNum})
same => n,Verbose("+++++++++++++++++")
same => n,Verbose(${content})

same = n,Hangup()

;[local]

exten => _XXX,1,Dial(PJSIP/${EXTEN},20)
;exten => n,Answer()
exten => _XXX,2,Hangup()
