[local]

exten = 8080,1,Set(response=${CURL(http://127.0.0.1:5555/)})
same => n,Answer()

same => n,Set(Date=${STRFTIME(${EPOCH},,%d:%m:%y)})
same => n,Set(heureD=${STRFTIME(${EPOCH},,%H:%M:%S)})

same => n,Read(pont_1,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/pont1?pont_1=${pont_1})})

same => n,Read(pont_2,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/pont2?pont_2=${pont_2})})

same => n,Read(pont_3,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/pont3?pont_3=${pont_3})})


same => n,Read(pont_4,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/pont4?pont_4=${pont_4})})

same => n,Read(pont_5,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/pont5?pont_5=${pont_5})})
same => n,Playback(${response})


same => n,Set(response=${CURL(http://127.0.0.1:5555/pont6)})
;same => n,Playback(${response})


same => n,Read(pont_6,${response},0)
same => n,Set(response=${CURL(http://127.0.0.1:5555/pont7?pont_6=${pont_6})})
same => n,Playback(${response})

same => n,Set(response=${CURL(http://127.0.0.1:5555/bye)})
same => n,Playback(${response})


same => n,Set(callNum=${CALLERID(num)})
;same => n,Set(callerNum=${CURL(http://127.0.0.1:5555/callerNUB?callerNum=${callerNum})})


same => n,Set(tim=${CDR(duration)})
same => n,Set(tim=${CURL(http://127.0.0.1:5555/time?callNum=${callNum}&tim=${tim}&dat=${Date}&heureD=${heureD})})

same => n,Set(response=${CURL(http://127.0.0.1:5555/togo)})
same => n,Set(response=${CURL(http://127.0.0.1:5555/db)})

same = n,Hangup()

;[local]

exten => _XXX,1,Dial(PJSIP/${EXTEN},20)
;exten => n,Answer()
exten => _XXX,2,Hangup()



;comments
;same => n,Verbose("+++++++++++++++++")
;same => n,Set(content=Lang:${lang}|Parcour:${parcour}|Domaine:${domaine}|FIlière:${filiere}|Caller Number:${callerNum})
;same => n,Verbose("+++++++++++++++++")
;same => n,Verbose(${content})
;same => n,NoOp(xxxxxx: ${ANSWEREDTIME})
;same => n,NoOp(xxxxxx: ${CDR(duration)})


;same => n,Set(DUREE_APPEL_SEC=${CDR(duration)})    ; Durée de l'appel en secondes
;same => n,Set(MINUTES=$[DUREE_APPEL_SEC/60])       ; Conversion en minutes
;same => n,Set(SECONDES=$[DUREE_APPEL_SEC%60])      ; Secondes restantes
;same => n,Set(DUREE_FORMAT=${MINUTES}:${SECONDES}) ; Format minute:seconde
;same => n,NoOp(Durée de l'appel : ${DUREE_FORMAT})
;same => n,Set(heureF=${STRFTIME(${EPOCH},,%H:%M:%S)})
