[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[101]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=101
aors=101
callerid=Bienvenu <101>
[101]
type=auth
auth_type=userpass
password=1234
username=101
[101]
type=aor
max_contacts=10


[102]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=102
aors=102
callerid=Elisabeth <102>
[102]
type=auth
auth_type=userpass
password=1234
username=102
[102]
type=aor
max_contacts=10


[103]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=103
aors=103
callerid=Bobo <103>
[103]
type=auth
auth_type=userpass
password=1234
username=103
[103]
type=aor
max_contacts=10


[104]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=104
aors=104
callerid=Mère <104>
[104]
type=auth
auth_type=userpass
password=1234
username=104
[104]
type=aor
max_contacts=10



[105]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=105
aors=105
callerid=Elise <105>
[105]
type=auth
auth_type=userpass
password=1234
username=105
[105]
type=aor
max_contacts=10





[106]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=106
aors=106
callerid=PC <106>
[106]
type=auth
auth_type=userpass
password=1234
username=106
[106]
type=aor
max_contacts=10



[107]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=107
aors=107
[107]
type=auth
auth_type=userpass
password=1234
username=107
[107]
type=aor
max_contacts=10




[108]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=108
aors=108
[108]
type=auth
auth_type=userpass
password=1234
username=108
[108]
type=aor
max_contacts=10




[109]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=109
aors=109
[109]
type=auth
auth_type=userpass
password=1234
username=109
[109]
type=aor
max_contacts=10




[110]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=110
aors=110
[110]
type=auth
auth_type=userpass
password=1234
username=110
[110]
type=aor
max_contacts=10



[111]
type=endpoint
context=local
disallow=all
allow=ulaw
auth=111
aors=111
callerid=Théophile <111>
[111]
type=auth
auth_type=userpass
password=1234
username=111
[111]
type=aor
max_contacts=10
