[general]
context=local
port=5555
bindaddr=0.0.0.0
srvlookup=yes
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
language=fr

[101]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no
callerid=Bienvenu <101>

[102]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[103]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[104]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[105]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[106]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no
callerid=PC <106>

[107]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[108]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[109]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[110]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no

[111]
type=friend
context=local
host=dynamic
secret=1234
disallow=all
allow=ulaw,alaw,gsm,g729,h264,h263,h263p
qualify=yes
directmedia=no
encryption=no
avpf=no
callerid=Théophile <111>
